<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>

.shadowbox {
  width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm; 
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 48px 60px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
  background: url(background.gif) center/cover fixed;
  color: white;
    
}


img {
  float: right;
}

#name {
  display: inline;
  font-size: large;
  font-weight: bold;

}

#contact {
  display: inline;
}

.column {
  float: left;
  width: 35%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
<div class="shadowbox">
<img src="eminemfish.png" alt="me" width="150" 
height="125"><br>
<p id="name">Asael Tobar</p><br>
<p id="contact">Hibiscus Street<br>
 St. Matthew's Village, Belize<br>
   606-8871<br>
   asael2bar@gmail.com</p>

<h3>ABOUT ME:</h3>
<p>I am a student at the University of Belize who is currently studying
    for my associates in Information Technology.  
    I intend to continue my education and pursue a masters in this field,
    as it's something I enjoy and would like to know as much about the field as I can. 
    My hobbies include writing fiction, singing, boxing, and chess.</p>
<h3>EDUCATION:</h3>

<div class="row">
  <div class="column">
    
    <p>2023 - Present University of Belize <br> 
<p>2018 - 2022 Belmopan Comprehensive School <br> 
<p>2010 - 2018 St. Matthew's Government School </p>
  </div>
  <div class="column">
    <h3></h3>
    <p> Information Technology <br></p>
<p>Science <br></p>

  </div>
</div>


<h3>PRACTICAL EXPERIENCE:</h3>
<p>November 2023 University of Belize Hackathon Practical Experience. <br>
Final Project University of Belize for Fundementals of Computing. <br>
<a style="color:white"  href="https://github.com/AsaelT/">My Github</a></p>
<h3>SKILLS</h3>
<ul>
    <li>Web Development:
        <ul><br>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			
        </ul>
    </li><br>
    <li>Programming:</li>
	 <ul><br>
            
			<li>C++</li>
			<li>JavaScript</li>
			
			
        </ul>
</ul>
<h3>REFERENCE:</h3>
<p>Dr. Kieran Ryan University of Belize 610-6666 <br>
    Vernelle Sylvester University of Belize <br>
   Jewelle Williams Belmopan Comprehensive High School </p>
</div>
</body>
</html>